<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>無縫背景滾動</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .scrolling-background {
            width: 100vw;
            height: 100vh;
            background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
            background-repeat: repeat-x;
            background-size: auto 100%;
            animation: scroll-bg 10s linear infinite;
        }

        @keyframes scroll-bg {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1000px 0;
                /* 視圖片寬度與 repeat 而定 */
            }
        }
    </style>
</head>

<body>
    <div class="scrolling-background"></div>
</body>

</html>